<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <!--Don't Touch!!! -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="js/phaser.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cover.css">
    <!--Don't Touch!!! -->
  
  <title>My Game</title>
</head>
<body>
  <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">My Game</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="game.html">Game</a></li>
                  <li><a href="guide.html">Instruction Manual</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">My Game</h1>
            <p class="lead">My Game is the coolest game in the world play here to experience some cool stuff. </p>
            <p class="lead">
              <a href="game.html" class="btn btn-lg btn-default">Play Here</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>My Game Company<a href="http://getbootstrap.com"></p>
            </div>
          </div>

        </div>

      </div>

    </div>
</body>
</html>